CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_TOKEN=
# Zone ID of the domain used for tests
CLOUDFLARE_ZONE_ID=

FP_SECRET_KEY=
FP_PUBLIC_KEY=
FP_INGRESS_BASE_HOST=
FP_CDN_URL=

TEST_DOMAIN=https://test.example.org
FP_RULESET_ID=